<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".Activities.GameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Exit"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_exit"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondaryBackgroundColor"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:contentPaddingBottom="5dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/findTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/find"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/qcolorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/qcolor1"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@color/noPeg"
                        tools:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/qcolor2"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@color/noPeg"
                        tools:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/qcolor3"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@color/noPeg"
                        tools:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/qcolor4"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@color/noPeg"
                        tools:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF202020"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/secondaryBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor1"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/redPeg"
                    android:tag="1"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor2"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/greenPeg"
                    android:tag="2"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor3"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/bluePeg"
                    android:tag="3"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor4"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/yellowPeg"
                    android:tag="4"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor5"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/violetPeg"
                    android:tag="5"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pcolor6"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="placeColor"
                    android:src="@color/whitePeg"
                    android:tag="6"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/checkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="3sp"
                android:background="@drawable/round_btn"
                android:enabled="true"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="checkCode"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="@string/check"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>