<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/settingsDuplicatesSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30sp"
        android:checked="false"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp"
        android:text="Allow Duplicate Pegs"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/settingsEmptySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30sp"
        android:checked="false"
        android:fontFamily="@font/poppins_medium"
        android:minHeight="48dp"
        android:text="Allow Empty Pegs"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settingsCancelBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/settingsDoneBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>